<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width ,initial-scale=1.0" >
	<style type="text/css">
		*{
			box-sizing:  border-box;

			
		}
		p{
			font-size: 30px;
			font-weight: 100;
			display: block;
			background-color: #F85A5A;
			margin-left: 100px;
			margin-right:  100px;
			padding: 20px;
			border-radius: 10px 40px 10px 40px;
			font-family: sans-serif;
		}
		
		ul{

			 list-style: none;
			 margin: 0px;
			 padding: 0px;
			 overflow: hidden;
			 background-color: #362E2E
		}
		li{
			float: left;
			width: 25%;
			font-size: 20px;
			font-weight: 300;
		}
		a{
			display: block;
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 25px 20px;

		}
		a:hover{
			background-color: #1BC60E;
		}
		img{

			
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 30px;
		}

		
	</style>
</head>
<body >

	
	<div style="background-color: #D7E1DE">
		<ul>
			<li><a href="#">Home</a> </li>
			<li><a href="#">Service</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<br>
	<div style="background-color:#EE4FF0;" ><br>
		<img src="image/book.jpg" style="width: 50%">
		<br>
	</div>
	<br>
	<div style="background-color: #4D544E"><br>
<p>Group 13 Elements: General introduction, electronic configuration, occurrence,
variation of properties, oxidation states, trends in chemical reactivity, anomalous
properties of first element of the group, Boron - physical and chemical
properties, some important compounds, Borax, Boric acid, Boron Hydrides,
Aluminium: Reactions with acids and alkalies, uses.</p>
<p>
Group 14 Elements: General introduction, electronic configuration, occurrence,
variation of properties, oxidation states, trends in chemical reactivity, anomalous
behaviour of first elements. Carbon-catenation, allotropic forms, physical and
chemical properties; uses of some important compounds: oxides. Important
compounds of Silicon and a few uses: Silicon Tetrachloride, Silicones, Silicates
and Zeolites, their uses.</p>
<br>
	</div>
</body>
</html>